version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-update-notifier-$1.tar.gz/ \
 https://github.com/yeoman/update-notifier/tags .*/archive/v?([\d\.]+).tar.gz
